{
  "name": "value-grill-skill",
  "version": "0.1.0",
  "description": "Owner-style company research and boardroom cash-flow skills",
  "author": { "name": "white-source" },
  "repository": "https://github.com/white-source/value-grill-skill",
  "license": "MIT",
  "keywords": ["value-investing", "company-research", "cash-flow", "boardroom", "skills"],
  "skills": [
    "./skills/value-boardroom",
    "./skills/value-stress-test",
    "./skills/value-board-summary",
    "./skills/value-ask",
    "./skills/value-grilling",
    "./skills/value-roleplay",
    "./skills/value-research",
    "./skills/value-cashflow",
    "./skills/value-role-secretary",
    "./skills/value-role-ceo",
    "./skills/value-role-cfo",
    "./skills/value-role-product",
    "./skills/value-role-marketing",
    "./skills/value-role-sales",
    "./skills/value-role-channel",
    "./skills/value-role-supply",
    "./skills/value-role-operations",
    "./skills/value-role-customer-success",
    "./skills/value-role-people",
    "./skills/value-role-legal-risk",
    "./skills/value-role-strategy-ma",
    "./skills/value-role-ir-pr"
  ]
}
