{
  "name": "value-grill-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Portable boardroom skills for owner-style company and future cash-flow research",
  "license": "MIT",
  "scripts": { "test": "node --test tests/skills.test.mjs" },
  "engines": { "node": ">=20" }
}
